<mjml>
  <mj-body background-color="#E1E8ED">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="white">
      <mj-column width="100%">
        <mj-image src="http://stuffpoint.com/the-originals/image/421260-the-originals-the-originals-logo.jpg" width="px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" background-color="#fcfcfc">
      <mj-column width="100%">
        <mj-text align="center" font-size="20px" color="black" font-family="Helvetica Neue" font-weight="200">Mikaelson Family</mj-text>
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Article -->
    </mj-raw>
    <mj-section background-color="black">
      <mj-column width="130px">
        <mj-image src="https://i.pinimg.com/564x/e8/a0/89/e8a089162ca405ff094fca01492d0c3d.jpg" width="100px"></mj-image>
      </mj-column>
      <mj-column width="350px">
        <mj-text align="left" font-size="20px" color="red">History</mj-text>
        <mj-text align="left" color="white">La famille Mikaelson est la première lignée de vampires de l'histoire. Ils sont beaucoup plus puissants que n'importe quel autre vampire créé depuis. Ils ont été créés par Esther, l'épouse de Mikael. Elle est également celle qui a placé la malédiction d'hybride sur Niklaus.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Editor -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="#f3f3f3">
      <mj-column>
        <mj-text align="center" font-size="20px" color="black">Pictures</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" background-color="#f3f3f3">
      <mj-column width="100%">
        <mj-image src="https://i.pinimg.com/originals/81/95/24/819524b82ca86ddaf8cd8525c857d5ec.jpg" padding="0px"><mj-column></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fcfcfc" padding-top="20px">
      <mj-column width="130px">  
      </mj-column>
      <mj-column width="350px">
        <mj-text align="left" font-size="20px" color="black">Characters</mj-text>
        <mj-text align="left" color="black"><li>Freya Mikaelson</li><li> Finn Mikaelson</li><li> Elijah Mikaelson</li><li>Niklaus Mikaelson</li><li>Kol Mikaelson</li><li>Rebekah Mikaelson</li><li>Henrik Mikaelson</li><li>Hope Mikaelson</li></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-text align="center">Stay in touch!</mj-text>
        <mj-social mode="horizontal">
          <mj-social-element name="twitter"></mj-social-element>
          <mj-social-element name="facebook"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>